{
  "name": "inmthrnb",
  "version": "0.0.0",
  "description": "ぎっとはぶ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://inomoto-hironobu@github.com/inomoto-hironobu/inomoto-hironobu.github.io.git"
  },
  "author": "井本拓伸",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inomoto-hironobu/inomoto-hironobu.github.io/issues"
  },
  "homepage": "https://github.com/inomoto-hironobu/inomoto-hironobu.github.io",
  "devDependencies": {
    "typescript": "^2.1.4"
  },
  "dependencies": {
    "@types/d3": "^4.4.1",
    "@types/jquery": "^2.0.39",
    "angular2": "^2.0.0-beta.21",
    "d3": "^4.4.4",
    "jquery2": "^2.0.3-a",
    "vue": "~2.1.10"
  }
}
