{
  "name": "inmthrnb",
  "version": "0.0.0",
  "description": "ぎっとはぶ",
  "main": "src/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "http": "http-server",
    "build": "node src/js/main"
  },
  "repository": {
    "type": "git",
    "url": "https://inomoto-hironobu@github.com/inomoto-hironobu/inomoto-hironobu.github.io.git"
  },
  "author": "井本拓伸",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inomoto-hironobu/inomoto-hironobu.github.io/issues"
  },
  "homepage": "https://github.com/inomoto-hironobu/inomoto-hironobu.github.io",
  "devDependencies": {
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "@types/d3": "^4.4.1",
    "@types/jquery": "^3.2.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "d3": "^4.4.4",
    "eslint": "^3.15.0",
    "jquery": "^3.2.1",
    "jsdom": "^11.1.0",
    "vue": "~2.1.10",
    "vue-router": "2.4.0"
  }
}
